{
    "name": "iutrace/laravel-botmaker",
    "description": "Laravel package for Botmaker WhatsApp integration",
    "homepage": "https://github.com/iutrace/laravel-botmaker",
    "keywords": [
        "iutrace",
        "laravel-botmaker",
        "botmaker",
        "whatsapp",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/console": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/bus": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/queue": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Iutrace\\Botmaker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iutrace\\Botmaker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iutrace\\Botmaker\\Providers\\BotmakerServiceProvider"
            ],
            "aliases": {
                "Botmaker": "Iutrace\\Botmaker\\Facades\\Botmaker"
            }
        }
    }
}
